# APP_PORT = 8000
# DB_PORT = 3306
# DB_HOST = "localhost"
# DB_USER = root
# DB_PASS =  lashkson
# MYSQL_DB=lashkson
# JWT_KEY=werrtfthgv
# baseUrl ="http://127.0.0.1:3000/image/"
# # baseUrl="https://exergygymmanagement.000webhostapp.com/"
# GMAIL_USER= ''
# PASSWORD = qumxbyyzfyfazmyp
# EMAIL=gourav.exergy@gmail.com
APP_PORT = 8000
DB_PORT = 3306
DB_HOST = "localhost"
DB_USER = root
DB_PASS = lashkson
MYSQL_DB=lashkson
JWT_KEY=werrtfthgv
baseUrl ="http://127.0.0.1:3000/image/"
# baseUrl="https://exergygymmanagement.000webhostapp.com/"
GMAIL_USER= ''
PASSWORD = qumxbyyzfyfazmyp
EMAIL=gourav.exergy@gmail.com
